# IATuber-Video-Maker

./: IATuber-Video-Maker.sln  README.md  docker-compose.yaml
Domain/: Domain.csproj
Domain/Aggregates/: Image.cs  Video.cs
Domain/Dto/: FileResponseDto.cs
Domain/Enum/: Author.cs  VIDEO_STATUS.cs
Domain/Helpers/: Helper.cs
Domain/Interfaces/: ICloudStorage.cs  IImageDbService.cs  IImageService.cs  IMessageQueue.cs  IMusicService.cs  ITextService.cs  ITranslateService.cs  IVideoEditor.cs  IVideoService.cs  IVoiceService.cs
Domain/UseCases/: StartVideoMakerProcessRequest.cs
IATuber-Video-Maker/: Dockerfile  IATuber-Video-Maker.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
IATuber-Video-Maker/Controllers/: TesteController.cs  VideoController.cs  WeatherForecastController.cs
IATuber-Video-Maker/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/ExternalServices/: TextResponse.cs  TextService.cs
Infra/ExternalServices/Image/: ImageResponse.cs  ImageService.cs
Infra/ExternalServices/Music/: MusicService.cs
Infra/ExternalServices/Storage/: GoogleCloudStorage.cs
Infra/ExternalServices/TextGenerator/: TextResponse.cs  TextService.cs
Infra/ExternalServices/Translate/: TranslateResponse.cs  TranslateService.cs
Infra/ExternalServices/VideoEditor/: VideoEditor.cs
Infra/ExternalServices/VoiceGenerator/: VoiceService.cs  VoiceServiceAzure.cs  VoiceServiceIBM.cs
Infra/MySQL/: DataContext.cs
Infra/MySQL/Services/: ImageService.cs  VideoService.cs
Infra/RabbitMQ/: RabbitModelFactory.cs
Infra/RabbitMQ/Services/: UploadVideoMessage.cs
